// $ANTLR 2.7.6 (20190807): gramatica.g -> MeuParserTokenTypes.txt$
MeuParser    // output token vocab name
LITERAL_programa="programa"=4
LITERAL_fimprog="fimprog"=5
T_pontVirg=6
LITERAL_declare="declare"=7
LITERAL_como="como"=8
LITERAL_String="String"=9
T_Id=10
T_virg=11
LITERAL_Inteiro="Inteiro"=12
LITERAL_Decimal="Decimal"=13
LITERAL_leia="leia"=14
T_ap=15
T_fp=16
LITERAL_escreva="escreva"=17
T_texto=18
LITERAL_recebe="recebe"=19
LITERAL_se="se"=20
LITERAL_entao="entao"=21
T_cha=22
T_chf=23
LITERAL_senao="senao"=24
LITERAL_enquanto="enquanto"=25
LITERAL_faca="faca"=26
LITERAL_para="para"=27
LITERAL_escolha="escolha"=28
LITERAL_caso="caso"=29
T_num=30
LITERAL_Mais="Mais"=31
LITERAL_Menos="Menos"=32
LITERAL_MultiplicadoPor="MultiplicadoPor"=33
LITERAL_DivididoPor="DivididoPor"=34
LITERAL_ElevadoA="ElevadoA"=35
LITERAL_eMenorQue="eMenorQue"=36
LITERAL_eMaiorQue="eMaiorQue"=37
LITERAL_eMenorEIgualQue="eMenorEIgualQue"=38
LITERAL_eMaiorEIgualQue="eMaiorEIgualQue"=39
LITERAL_eDiferenteDe="eDiferenteDe"=40
LITERAL_eIgualQue="eIgualQue"=41
T_pontof=42
T_blank=43
