// $ANTLR 2.7.6 (20190807): gramatica.g -> MeuParserTokenTypes.txt$
MeuParser    // output token vocab name
LITERAL_programa="programa"=4
LITERAL_fimprog="fimprog"=5
T_pontof=6
LITERAL_declare="declare"=7
T_Id=8
T_virg=9
LITERAL_leia="leia"=10
T_ap=11
T_fp=12
LITERAL_escreva="escreva"=13
T_texto=14
LITERAL_recebe="recebe"=15
LITERAL_se="se"=16
LITERAL_entao="entao"=17
T_cha=18
T_chf=19
LITERAL_senao="senao"=20
LITERAL_enquanto="enquanto"=21
LITERAL_para="para"=22
T_pontVirg=23
LITERAL_escolha="escolha"=24
LITERAL_caso="caso"=25
T_num=26
LITERAL_faca="faca"=27
LITERAL_Mais="Mais"=28
LITERAL_Menos="Menos"=29
LITERAL_MultiplicaPor="MultiplicaPor"=30
LITERAL_DividePor="DividePor"=31
LITERAL_ElevadoA="ElevadoA"=32
LITERAL_eMenorQue="eMenorQue"=33
LITERAL_eMaiorQue="eMaiorQue"=34
LITERAL_eMenorEIgualQue="eMenorEIgualQue"=35
LITERAL_eMaiorEIgualQue="eMaiorEIgualQue"=36
LITERAL_eDiferenteDe="eDiferenteDe"=37
LITERAL_eIgualQue="eIgualQue"=38
T_blank=39
