programa
declare como Inteiro a,b,c;
declare como Decimal d,e,f;
declare como String g;
	escreva("Meu primeiro programa em ISI");
	escreva("Digite o valor de A");
	leia( a );
	escreva("Digite o valor de B");
	leia( b );
	escreva("Digite o valor de C");
    leia( c );	
    	escreva("Digite o valor de D");
	leia( d );
	escreva("Digite o valor de E");
	leia( e );
	escreva("Digite o valor de F");
    leia( f );
	escreva("Os valores que foram digitados");
	escreva(a);
	escreva(b);
	escreva( c );
	escreva(d);
	escreva(e);
	escreva( f );
	
	a recebe 5;
	b recebe 5 Mais 3 Mais 8;
    c recebe (10 MultiplicadoPor 234) Mais 90;
    
    se (a eMaiorQue 5) entao {
    
    c recebe 3;
    enquanto ( b eMenorEIgualQue 4) faca {
    d recebe 2.5 Mais 9.9;
    }
    
    
    }senao{
    
    d recebe 3;
    }
	
	
fimprog;
