programa
declare como Inteiro a,b,c;
declare como Decimal d,e,f;
declare como String g;
	escreva("Meu primeiro programa em ISI");
	escreva("Digite o valor de A");
	leia( a );
	escreva("Digite o valor de B");
	leia( b );
	escreva("Digite o valor de C");
    leia( c );	
    	escreva("Digite o valor de D");
	leia( d );
	escreva("Digite o valor de E");
	leia( e );
	escreva("Digite o valor de F");
    leia( f );
	escreva("Os valores que foram digitados");
	escreva(a);
	escreva(b);
	escreva( c );
	escreva(d);
	escreva(e);
	escreva( f );
	
	a recebe 6;
	escreva(a);
	
    c recebe (10 MultiplicadoPor 234) Mais 90;
    escreva( c );
    
    se (a eMaiorQue 5) entao {
    
    c recebe 3;
    escreva( c );
    enquanto ( f eMenorEIgualQue 40) faca {
    f recebe f Mais 9.9;
    escreva(f);
    }
    
    
    }senao{
    
    d recebe 3;
    escreva(d);
    }
escolha (b){
caso 1 faca escreva("oi");
caso 2 faca escreva("tchau");
caso 3 faca escreva("bem vindo");
caso 4 faca escreva("Ate Mais");
caso 5 faca escreva("Deu certo");

}

    
	
fimprog;
